
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=${vcap.services.routing-eureka-service.credentials.uri}/eureka/