# cloud-native-java-routing

./: pom.xml
client-side-loadbalancer/src/main/java/com/example/: DiscoveryClientRunner.java  LoadBalancedWebClientRunner.java  RibbonRunner.java
downstream-service/src/main/java/com/example/: GreetingsServiceApplication.java
downstream-service/src/main/resources/: bootstrap.properties
routing-it/: pom.xml
